<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/roundbackground"
    android:orientation="vertical"
    android:backgroundTint="#0a0930">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundbackground"
                android:backgroundTint="#222144">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_before"
                        android:layout_gravity="start"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:text="MyProfile"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        ></TextView>
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_more"
                        android:layout_gravity="end"
                        ></ImageView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/UserProfileImage"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/boy">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/UserProfileImage"
                        android:text="UserName"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"></TextView>

                    <TextView
                        android:id="@+id/UserLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/UserProfileImage"
                        android:text="UserLocation"
                        android:textSize="15dp"
                        android:layout_marginTop="40dp"
                        android:textColor="#ffffff"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rides"
                            android:textColor="#ffffff"
                            ></TextView>
                        <TextView
                            android:id="@+id/TotalRides"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            ></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Free Rides"
                            android:textColor="#ffffff"
                            ></TextView>
                        <TextView
                            android:id="@+id/TotalFreeRides"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            ></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Credit"
                            android:textColor="#ffffff"
                            ></TextView>
                        <TextView
                            android:id="@+id/TotalCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            ></TextView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Past trips"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/SeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textColor="#FF9800"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="end">


                </TextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TripsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>